<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/addMealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="New Ingredient"
        android:textAlignment="center"
        android:textColor="@color/colorBackground"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/btnAddIngredientToMeal"
        android:layout_alignBottom="@+id/btnAddIngredientToMeal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnAddIngredientToMeal"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/toolbar3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@mipmap/ic_add"/>

    <TextView
        android:id="@+id/textIngredientName"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Ingredient Name"
        android:layout_below="@+id/editIngredientAmount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editIngredientName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_below="@+id/textIngredientName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textIngredientAmount"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Ingredient Amount"
        android:layout_below="@+id/toolbar3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/editIngredientAmount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_below="@+id/textIngredientAmount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
