<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/addMealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Account Settings"
        android:textAlignment="center"
        android:textColor="@color/colorBackground"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_alignBottom="@+id/toolbar3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/accountSettingsHolder_add_demo_meals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Meals"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        android:layout_alignTop="@+id/accountSettingsHolder_number_of_meals"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/accountSettingsHolder_number_of_meals"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Number of Meals"
        android:layout_marginTop="23dp"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:layout_below="@+id/toolbar3"
        android:layout_toLeftOf="@+id/accountSettingsHolder_add_demo_meals"
        android:layout_toStartOf="@+id/accountSettingsHolder_add_demo_meals" />

    <ImageView
        android:id="@+id/accountSettingsHolder_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/accountSettingsHolder_number_of_meals"
        android:layout_alignStart="@+id/accountSettingsHolder_number_of_meals"
        android:layout_below="@+id/accountSettingsHolder_add_demo_meals"
        app:srcCompat="@mipmap/meal_holder"
        android:layout_alignRight="@+id/accountSettingsHolder_add_demo_meals"
        android:layout_alignEnd="@+id/accountSettingsHolder_add_demo_meals" />

</RelativeLayout>
